# ECommerce

./: .gitignore  ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
ECommerce.Api.Customers/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce.Api.Customers.Tests/: ECommerce.Api.Customers.Tests.csproj
ECommerce.Api.Customers.Tests/Services/: CustomerServiceTests.cs
ECommerce.Api.Customers/Controllers/: AddressController.cs  CustomersController.cs
ECommerce.Api.Customers/Db/: Address.cs  Customer.cs  CustomerDbContext.cs
ECommerce.Api.Customers/Interfaces/: IAddressService.cs  ICustomerProvider.cs  ICustomerService.cs
ECommerce.Api.Customers/Migrations/: 20220611043735_Initial.Designer.cs  20220611043735_Initial.cs  CustomerDbContextModelSnapshot.cs
ECommerce.Api.Customers/Models/: Address.cs  Customer.cs
ECommerce.Api.Customers/Profiles/: AddressProfile.cs  CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomerProvider.cs
ECommerce.Api.Customers/Services/: AddressService.cs  CustomerService.cs  UserService.cs
ECommerce.Api.Gateway/: AlterUpstream.cs  Dockerfile  ECommerce.Api.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
ECommerce.Api.Gateway/Configuration/: ocelot.SwaggerEndpoints.json  ocelot.customer.json  ocelot.global.json  ocelot.order.json  ocelot.product.json  ocelot.search.json
ECommerce.Api.Gateway/Properties/: launchSettings.json
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Program.cs  Startup.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs  OrderDbContext.cs  OrderItem.cs
ECommerce.Api.Orders/Interfaces/: IOrderProvider.cs
ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrderProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductProvider.cs
ECommerce.Api.Products/Models/: Product.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
ECommerce.Helpers/: ECommerce.Helpers.csproj  RoutePrefixConvention.cs
ECommerce.Helpers/Configuration/: IdentityServer.cs  PostgresSettings.cs
ECommerce.Helpers/Extensions/: MvcOptionsExtensions.cs  ServicesExtension.cs
ECommerce.Helpers/Middleware/: ErrorDetails.cs  ErrorHandler.cs
ECommerce.IdentityServer/: Dockerfile  ECommerce.IdentityServer.csproj  Program.cs  tempkey.jwk
ECommerce.IdentityServer/Db/: IdentityDb.cs
ECommerce.IdentityServer/Identity/: AppUser.cs  Config.cs  Constants.cs  PasswordValidatorService.cs  Register.cs  TokenService.cs  UserProfileService.cs
ECommerce.IdentityServer/Migrations/: 20220605142523_Initial.Designer.cs  20220605142523_Initial.cs  IdentityDbModelSnapshot.cs
ECommerce.IdentityServer/Models/: RegisterUser.cs  SampleData.cs
ECommerce.IdentityServer/Properties/: launchSettings.json
ECommerce.TestClient/: AuthenticationUtility.cs  DataStore.cs  ECommerce.TestClient.csproj  MenuBuilder.cs  Program.cs
Ecommerce.Api.Products.Tests/: Ecommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
TestClient/: TestClient.sln
